# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=XXXX
PORT = XXXX

# Database Service
MONGODB_URL = XXXX


# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=XXXX


# CLIENT SERVICE
CLIENT_URL=XXXX

# GOOGLE
GOOGLE_CLIENT_ID=XXXX
GOOGLE_CLIENT_SECRET=XXXX
GOOGLE_REDIRECT_URI=XXXX

#FACEBOOK
FACEBOOK_APP_ID=XXXX
FACEBOOK_APP_SECRET=XXXX
FACEBOOK_REDIRECT_URI=XXXX


# API GATEWAY SERVICE
API_GATEWAY=XXXX

# JWT
JWT_EXPIRES_IN=XXXX